// Напишите тесты для функции get(obj, key, defaultValue). Эта функция извлекает значение из объекта при условии, что ключ существует. В ином случае возвращается defaultValue.
//
//     // Идея функции взята из lodash
//     // https://lodash.com/docs#get
//     get({ hello: 'world' }, 'hello'); // world
// get({ hello: 'world' }, 'hello', 'kitty'); // 'world'
// get({}, 'hello', 'kitty'); // 'kitty'
// Тесты должны быть построены по такому же принципу, как это описывалось в теории урока: проверка через if и исключение в случае провала теста.
//
//     Для хорошего тестирования этой функции, понадобится как минимум три теста:
//
//     Проверка что функция возвращает нужное значение по существующему ключу (прямой тест на работоспособность)
// Проверка на то что возвращается значение по умолчанию если ключа нет
// Проверка на то что возвращается значение по существующему ключу, даже если передано значение по умолчанию (пограничный случай)

// @ts-check
import getFunction from '../functions.js';

const get = getFunction();

let obj = {name:'peter', type:'pig'};

// BEGIN (write your solution here)
if (get(obj, 'type', 'kitty') === 'kitty') {
    throw new Error('Функция работает неверно!')
};

if (get(obj, 'tralala', 'kitty') !== 'kitty') {
    throw new Error('Функция работает неверно!')
};

// END
