// NRZI код (Non Return to Zero Invertive) — один из способов линейного кодирования. Обладает двумя уровнями сигнала и используется для передачи битовых последовательностей, содержащих только 0 и 1. NRZI применяется, например, в оптических кабелях, где устойчиво распознаются только два состояния сигнала — свет и темнота.
//
//     Принцип кодирования
// При передаче логического нуля на вход кодирующего устройства передается потенциал, установленный на предыдущем такте (то есть состояние потенциала не меняется), а при передаче логической единицы потенциал инвертируется на противоположный.
//
//     nrzi
//
// solution.js
// Реализуйте и экспортируйте по умолчанию функцию, которая принимает строку в виде графического представления линейного сигнала и возвращает строку с бинарным кодом. Внимательно изучите примеры.
//
//     Примеры:
// const signal1 = '_|¯|____|¯|__|¯¯¯';
// nrzi(signal1); // '011000110100'
//
// const signal2 = '|¯|___|¯¯¯¯¯|___|¯|_|¯';
// nrzi(signal2); // '110010000100111'
//
// const signal3 = '¯|___|¯¯¯¯¯|___|¯|_|¯';
// nrzi(signal3); // '010010000100111'
//
// const signal4 = '';
// nrzi(signal4); // ''
//
// const signal5 = '|';
// nrzi(signal5); // ''
// Подсказки
// Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в следующем такте, будет изменён на противоположный по сравнению с предыдущим.

// @ts-check

// BEGIN (write your solution here)
const nrzi = (str) => {
    const result = [];
    for (let i = 0; i < str.length; i += 1) {
        if (str[i] !== '|') {
            result.push(0);
        } else if (str[i + 1]) {
            result.push('1');
            i += 1;
        }
    }
    return result.join('');
};

export default nrzi;
// END