// ДНК и РНК это последовательности нуклеотидов.
//
//     Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).
//
//     Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).
//
//     Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:
//
//     G -> C
// C -> G
// T -> A
// A -> U
// dnaToRna.js
// Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).
//
// Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), то функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится "незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция должна вернуть null.
//
// dnaToRna('ACGTGGTCTTAA'); // 'UGCACCAGAAUU'
// dnaToRna('CCGTA'); // 'GGCAU'
// dnaToRna(''); // ''
// dnaToRna('ACNTG'); // null
// Подсказки
// Длина строки str находится так: str.length

// @ts-check
// BEGIN (write your solution here)
export const dnaToRna = (dna) => {
    if (dna.length === 0) {
        return '';
    }
    const dnaArr = dna.split('');
    const result = [];

    for (const el of dnaArr) {
        if (el !== 'G' && el !== 'C' && el !== 'T' && el !== 'A') {
            return null;
        }
        if (el === 'G') {
            result.push('C')
        }
        if (el === 'C') {
            result.push('G')
        }
        if (el === 'T') {
            result.push('A')
        }
        if (el === 'A') {
            result.push('U')
        }
    }
    return result.join('');
};
export default dnaToRna;
// END
